{
  "name": "gym_tracker",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "sass src/css/head.scss src/css/head.css",
    "dev": "vite",
    "build": "vite build",
    "prebuild": "sass src/css/head.scss src/css/head.css",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "pinia": "^2.0.32",
    "uuid": "^9.0.0",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.4",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
